
{% if messages %}

<div class="container">
    <ul class="list-group">
        <div class="alert text-{{ message.tags }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span></button>
            {% for message in messages%}
            <li class="list-group-item list-group-item-{{ message.tags }}">
                <strong>
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                        Error:
                    {% else %}
                        {{ message.tags | title }}
                    {% endif %}
                </strong>
                {{message}}
            </li>

            {% endfor %}
        </div>
    </ul>
</div>
{% endif %}
