﻿{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Tạo môn học {% endblock %}

{% block content %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" integrity="sha512-nMNlpuaDPrqlEls3IX/Q56H36qvBASwb3ipuo3MxeWbsQB1881ox0cRv7UPTgBlriqoynt35KjEwgGUeUXIPnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script>
    $(document).ready(function() {
        $('#id_monhoc').select2();
    });    
</script>
<main class="content">

        {% include 'includes/navigation.html' %}

        <div class="preloader bg-soft flex-column justify-content-center align-items-center">
            <img class="loader-element animate__animated animate__jackInTheBox"
                 src="{% static 'assets/img/brand/light.svg' %}" height="60" alt="Volt logo">
        </div>

        <div class="py-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                    <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                    <li class="breadcrumb-item"><a href="{% url 'lop_list' %}">Lớp</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'lop_monhoc' lop_id%}">Môn học</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Tạo mới môn học</li>
                </ol>
            </nav>
        </div>

        <div class="row item-row">
            <div class="col-12">
                <div class="card card-body bg-white border-light shadow-sm mb-4">
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="row">
                            {% for field in forms %}
                            {% if field.name == 'lop' %}
                                <input hidden type="number" name="lop" class="form-control" value="{{lop_id}}" required id="id_sogio">
                            {% elif field.name == 'monhoc' %}
                            <div class="col-md-6 mb-3">
                                <div>
                                    <label for="id_sogio">Mon hoc:</label>
                                    <select name="monhoc" class="form-control" required id="id_monhoc">
                                        <option value="" selected>----</option>
                                        {% for ct in mhs %}
                                        <option value="{{ct.id}}">{{ct.ma}}-{{ct.ten}}</option>
                                        {% endfor%}
                                    </select>
                    
                                </div>
                            </div>
                            {% else %}
                                <div class="col-md-6 mb-3">
                                    <div>{{ field.label_tag }}{{ field }}</div>
                                </div>
                            {% endif %}
                            {% endfor %}
                        </div>

                        <div class="mt-3">
                            <button type="submit" class="btn btn-primary">Lưu</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

{% endblock content %}
