{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Transactions {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
    <main class="content">

        {% include 'includes/navigation.html' %}
        {% include 'sms/alerts.html' %}
        <div class="preloader bg-soft flex-column justify-content-center align-items-center">
            <img class="loader-element animate__animated animate__jackInTheBox"
                 src="{% static 'assets/img/brand/light.svg' %}" height="60" alt="Volt logo">
        </div>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div class="d-block mb-4 mb-md-0">
                <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                    <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                        <li class="breadcrumb-item"><a href="{% url 'lop_list' %}"><span class="fas fa-home"></span></a></li>
                        <li class="breadcrumb-item active" aria-current="page">Chương trình đào tạo</li>
                    </ol>
                </nav>
                <!-- <p class="mb-0">Your web analytics dashboard template.</p> -->
            </div>
            <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                    <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
                </div>
            </div>
        </div>

        <div class="row item-row">
            <div class="col-12">
                <div class="card card-body bg-white border-light shadow-sm mb-4">
                    <h2 class="h5 mb-4">Import du lieu ban dau</h2>
                    <form action="{% url 'import_monhoc_dm' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file"
                               title="Upload excel file"
                               name="excel_file"
                               style="border: 1px solid black; padding: 5px;"
                               required="required">
                        <input type="submit" class="btn btn-primary" name="submit" value="Import Môn học & danh mụcc">
                    </form>
</div>
            </div>
        </div>

        <div class="card border-light shadow-sm mb-4">
            <div class="card-body">
                <h2 class="h4">Chương trình đào tạo</h2>
                
                <div class="table-responsive">
                    <table class="table table-centered mb-0 rounded">
                        <thead class="thead-light">
                            <tr>
                                <th>Tên CTĐT</th>
                                <th>Khoa</th>
                                <th>Năm hoc</th>
                                <th>Tác vụ</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ct in ctdt %}
                            <tr>
                                <td>{{ ct.ten }}</td>
                                <td>{{ ct.khoa }}</td>
                                <td>{{ ct.khoahoc }}</td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item edit_item"
                                               href="{% url 'ctdt_monhoc' ct.id %}">
                                                <span class="fas fa-edit mr-2"></span>Thêm chi tiết
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="{% url 'create_ctdt' %}">
                    <button type="button" class="btn btn-primary">Thêm mới</button>
                </a>

            </div>
        </div>

            
    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
