{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Ket qua diem cua lop: {{tenlop}} mon hoc: {{tenmh}}
            </div>
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <input class="btn btn-success" type="submit" value="Submit">
                    <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ho ten</th>
                                <th>Mon hoc</th>
                                <th>Diem thanh phan</th>
                                <th>Diem</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for diem in diems %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ diem.sv.hoten }}</td>
                                <td>{{ diem.monhoc.ten }}</td>
                                <td>{{ diem.tp.ten }}</td>
                                <td>
                                    <input type="number" name="C{{ diem.sv_id }}-{{ diem.tp_id }}" min="0" max="10" value="{{ diem.diem }}">
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if diems.has_other_pages %}
        <ul class="pagination">
            {% if students.has_previous %}
            <li class="page-item">
                <a href="?page={{diems.previous_page_number}}" class="page-link">Prev</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link">Prev</a>
            </li>
            {% endif %}
            {% for i in diems.paginator.page_range %}
            {% if diems.number == i %}
            <li class="page-item active">
                <a class="page-link">{{ i }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a href="?page={{ i }}" class="page-link">{{ i }}</a>
            </li>
            {% endif %}
            {% endfor %}
            {% if diems.has_next %}
            <li class="page-item">
                <a href="?page={{diems.next_page_number}}" class="page-link">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link">Next</a>
            </li>
            {% endif %}
        </ul>
        {% endif %}
    </div>
</div>

{% endblock %}