{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Danh sach giao vien</div>
            <div class="card-body">
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                            <td>Chon file </td>
                            <td>
                                <form action="{% url 'import_gv' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file"
                                           title="Upload excel file"
                                           name="excel_file"
                                           style="border: 1px solid black; padding: 5px;"
                                           required="required">
                                    <input type="submit" class="btn btn-primary" name="submit" value="Import Giao vien">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Ten giao vien</td>
                            <td>
                                <form action="{% url 'gv_list' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name="name">
                                    <input type="submit" name="submit" value="Search">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="{% url 'create_gv' %}">
                                    <button type="button" class="btn btn-primary">Them Giao vien</button>
                                </a>

                            </td>
                            <td>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                            <td>Chon file </td>
                            <td>
                                <form action="{% url 'import_gv' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file"
                                           title="Upload excel file"
                                           name="excel_file"
                                           style="border: 1px solid black; padding: 5px;"
                                           required="required">
                                    <input type="submit" class="btn btn-primary" name="submit" value="Import Giao vien">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Ten giao vien</td>
                            <td>
                                <form action="{% url 'gv_list' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name="name">
                                    <input type="submit" name="submit" value="Search">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="{% url 'create_gv' %}">
                                    <button type="button" class="btn btn-primary">Them Giao vien</button>
                                </a>

                            </td>
                            <td>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Ho ten</th>
                            <th>Email</th>
                            <th>Ma</th>
                            <th>SDT</th>
                            <th>Gioi tinh</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in teachers %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ teacher.hoten }}</td>
                            <td>{{ teacher.email }}</td>
                            <td>{{ teacher.ma }}</td>
                            <td>{{ teacher.sdt }}</td>
                            <td>{{ teacher.gioitinh }}</td>
                            <td>
                                <a href="#">
                                    <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-danger">X</button>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if teachers.has_other_pages %}
            <ul class="pagination">
                {% if teachers.has_previous %}
                    <li class="page-item">
                        <a href="?page={{teachers.previous_page_number}}" class="page-link">Prev</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Prev</a>
                    </li>
                {% endif %}
                {% for i in teachers.paginator.page_range %}
                    {% if teachers.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{ i }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if teachers.has_next %}
                    <li class="page-item">
                        <a href="?page={{teachers.next_page_number}}" class="page-link">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
</div>

{% endblock %}

