{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Diem danh cho lich hoc cua lop {{ttlh.lop.ten}} mon hoc {{ttlh.monhoc.ten}} vao ngay {{ttlh.thoigian}}
            </div>
            <div class="card-body">
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                                <a href="{% url 'create_diemdanh' ttlh.id %}">
                                    <button type="button" class="btn btn-info"><i class="fa fa-edit">Them sinh vien vang mat</i></button>
                                </a>
                        </tr>

                    </tbody>
                </table>

                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Ten sinh vien</th>
                            <th>Nam sinh</th>
                            <th>Sdt</th>
                            <th>Dia chi</th>
                            <th>Ghi chu</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ct in lh %}
                        <tr>
                            <td>{{ ct.sv.hoten }}</td>
                            <td>{{ ct.sv.namsinh }}</td>
                            <td>{{ ct.sv.sdths }}</td>
                            <td>{{ ct.sv.diachi }}</td>
                            <td>{{ ct.ghichu }}</td>
                            <td>
                                <a href="#">
                                    <button type="button" class="btn btn-danger">X</button>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <p>Chua co thong tin</p>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


{% endblock %}