{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Danh sách lịch học</div>
            <div class="card-body">
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                            <a href="{% url 'create_lichhoclm' lopmh_id%}">
                                <button type="button" class="btn btn-info"><i class="fa fa-edit">Tạo Lịch học</i></button>
                            </a>
                        </tr>

                    </tbody>
                </table>

                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Thời gian</th>
                            <th>Địa điểm</th>
                            <th>Lớp</th>
                            <th>Môn học</th>
                            <th>Số tiết</th>
                            <th>Tình trạng</th>
                            <th>Tác nghiệp</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ct in lh %}
                        {% if ct.status == 1%}
                        <tr class="table-success">
                        {% else %}
                        <tr>
                        {% endif %}
                            <td>{{ forloop.counter }}</td>
                            <td>{{ ct.thoigian }}</td>
                            <td>{{ ct.diadiem }}</td>
                            <td>{{ ct.lop.ten }}</td>
                            <td>{{ ct.monhoc.chuongtrinh }}: {{ ct.monhoc.ma }}-{{ ct.monhoc.ten }}</td>
                            <td>{{ ct.sotiet }}</td>
                            {% if ct.status == 0%}
                            <td>Chưa điểm danh</td>
                            {% else %}
                            <td>Đã điểm danh</td>
                            {% endif %}
                            <td>
                                <!-- <a href="{% url 'diemdanh_list' ct.id %}">
                                    <button type="button" class="btn btn-primary">Diem danh</button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-danger">X</button>
                                </a> -->
                                <div class="btn-group">
                                    <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="icon icon-sm">
                                            <span class="fas fa-ellipsis-h icon-dark"></span>
                                        </span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item edit_item"
                                           href="{% url 'diemdanh_list' ct.id %}">
                                            <span class="fas fa-edit mr-2"></span>Điểm danh
                                        </a>
                                        <a class="dropdown-item edit_item"
                                           href="">
                                            <span class="fas fa-edit mr-2"></span>Edit
                                        </a>
                                        <a class="dropdown-item text-danger delete_item"
                                           data-href="">
                                            <span class="fas fa-trash-alt mr-2"></span>Remove
                                        </a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if lh.has_other_pages %}
            <ul class="pagination">
                {% if lh.has_previous %}
                    <li class="page-item">
                        <a href="?page={{lh.previous_page_number}}" class="page-link">Prev</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Prev</a>
                    </li>
                {% endif %}
                {% for i in lh.paginator.page_range %}
                    {% if lh.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{ i }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if lh.has_next %}
                    <li class="page-item">
                        <a href="?page={{lh.next_page_number}}" class="page-link">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
</div>

{% endblock %}