{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Danh sach lich hoc</div>
            <div class="card-body">
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                            <a href="{% url 'create_lichhoc' %}">
                                <button type="button" class="btn btn-info"><i class="fa fa-edit">Tao Lich hoc</i></button>
                            </a>
                        </tr>

                    </tbody>
                </table>

                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                            <td>Ten lop</td>
                            <td>
                                <form action="{% url 'lichhoc_list' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name="name">
                                    <input type="submit" name="submit" value="Search">
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Thoi gian</th>
                            <th>Lop</th>
                            <th>Trung tam</th>
                            <th>Dia diem</th>
                            <th>Mon hoc</th>
                            <th>So tiet</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ct in lh %}
                        <tr>
                            <td>{{ ct.thoigian }}</td>
                            <td>{{ ct.lop.ten }}</td>
                            <td>{{ ct.trungtam }}</td>
                            <td>{{ ct.diadiem }}</td>
                            <td>{{ ct.monhoc.chuongtrinh }}: {{ ct.monhoc.ma }}-{{ ct.monhoc.ten }}</td>
                            <td>{{ ct.sotiet }}</td>
                            <td>
                                <a href="#">
                                    <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-danger">X</button>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if lh.has_other_pages %}
            <ul class="pagination">
                {% if lh.has_previous %}
                    <li class="page-item">
                        <a href="?page={{lh.previous_page_number}}" class="page-link">Prev</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Prev</a>
                    </li>
                {% endif %}
                {% for i in lh.paginator.page_range %}
                    {% if lh.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{ i }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if lh.has_next %}
                    <li class="page-item">
                        <a href="?page={{lh.next_page_number}}" class="page-link">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
</div>

{% endblock %}