{% extends "layouts/base.html" %}
{% load static %}

{% block title %} Transactions {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <main class="content">

        {% include 'includes/navigation.html' %}
        {% include 'sms/alerts.html' %}

        <div class="preloader bg-soft flex-column justify-content-center align-items-center">
            <img class="loader-element animate__animated animate__jackInTheBox"
                 src="{% static 'assets/img/brand/light.svg' %}" height="60" alt="Volt logo">
        </div>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div class="d-block mb-4 mb-md-0">
                <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                    <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                        <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                        <li class="breadcrumb-item"><a href="#">Quản lý đào tạo</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'lop_list' %}">Lớp</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'lop_monhoc' lop_id%}">Môn học</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Lịch học</li>
                    </ol>
                </nav>
                <h5>Danh sách lịch học</h5>
                <!-- <p class="mb-0">Your web analytics dashboard template.</p> -->
            </div>
            <div class="btn-toolbar mb-2 mb-md-0">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-primary">Share</button>
                    <button type="button" class="btn btn-sm btn-outline-primary">Export</button>
                </div>
            </div>
        </div>

        <div class="table-settings mb-4">
            <div class="row align-items-center justify-content-between">
                <div class="col col-md-6 col-lg-3 col-xl-4">
                    <form action="" method="get">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                            <input type="text" name="search" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </div>
                <div class="col-4 col-md-2 col-xl-1 pl-md-0 text-right">
                    <div class="btn-group">
                        <a href="{% url 'create_lichhoclm' lopmh_id%}">
                            <button type="button" class="btn btn-primary">Thêm mới</button>
                        </a>
                </div>
                </div>
            </div>
        </div>

        <div class="card border-light shadow-sm mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-centered mb-0 rounded">
                        <thead class="thead-light">
                            <tr>
                                <th>STT</th>
                                <th>Thời gian</th>
                                <th>Địa điểm</th>
                                <th>Môn học</th>
                                <th>Số tiết</th>
                                <th>Tình trạng</th>
                                <th>Tác nghiệp</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ct in lh %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ ct.thoigian }}</td>
                                <td>{{ ct.diadiem }}</td>
                                <td>{{ ct.monhoc.ma }}-{{ ct.monhoc.ten }}</td>
                                <td>{{ ct.sotiet }}</td>
                                <td>
                                {% if ct.status == 1%}
                                    <span class="font-weight-bold text-success">Đã điểm danh</span>
                                {%else%}
                                    <span class="font-weight-bold">Chưa điểm danh</span>
                                {%endif%}
                                </td>
                                <td>
                                    <!-- <a href="{% url 'diemdanh_list' ct.id %}">
                                        <button type="button" class="btn btn-primary">Diem danh</button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="btn btn-danger">X</button>
                                    </a> -->
                                    <div class="btn-group">
                                        <button class="btn btn-link text-dark dropdown-toggle dropdown-toggle-split m-0 p-0"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="icon icon-sm">
                                                <span class="fas fa-ellipsis-h icon-dark"></span>
                                            </span>
                                            <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item edit_item"
                                               href="{% url 'diemdanh_list' ct.id %}">
                                                <span class="fas fa-edit mr-2"></span>Điểm danh
                                            </a>
                                            <a class="dropdown-item edit_item"
                                               href="{% url 'edit_lichhoc' ct.id %}">
                                                <span class="fas fa-edit mr-2"></span>Edit
                                            </a>
                                            <a class="dropdown-item text-danger delete_item"
                                               data-href="">
                                                <span class="fas fa-trash-alt mr-2"></span>Remove
                                            </a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                </table>
        
                </div>
            </div>
        </div>
    </main>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
