{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Thong tin ho so 81 cua lop: {{tenlop}} hoc ky: {{hk_ma}}
            </div>
            <div class="card-body">
                <form action="#" method="post">
                    {% csrf_token %}
                    <input class="btn btn-success" type="submit" value="Submit">
                    <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Ho ten</th>
                                <th>Don DN</th>
                                <th>CN TN</th>
                                <th>Bang TN</th>
                                <th>XN CT</th>
                                <th>CCCD</th>
                                <th>CCCD Bo</th>
                                <th>CCCD Me</th>
                                <th>Giay KS</th>
                                <th>Ghi chu</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for hs in hss %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ hs.sv.hoten }}</td>
                                <td>
                                    <input type="text" name="dondn{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.dondn }}">
                                </td>
                                <td>
                                    <input type="text" name="cntn{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.cntn }}">
                                </td>
                                <td>
                                    <input type="text" name="bangtn{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.bangtn }}">
                                </td>
                                <td>
                                    <input type="text" name="xnct{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.xnct }}">
                                </td>
                                <td>
                                    <input type="text" name="cccd{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.cccd }}">
                                </td>
                                <td>
                                    <input type="text" name="cccdbo{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.cccdbo }}">
                                </td>
                                <td>
                                    <input type="text" name="cccdme{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.cccdme }}">
                                </td>
                                <td>
                                    <input type="text" name="gsk{{ hs.sv_id }}" maxlength="2" size="2" value="{{ hs.gsk }}">
                                </td>
                                <td>
                                    <input type="text" name="ghichu{{ hs.sv_id }}" maxlength="50" size="50" value="{{ hs.ghichu }}">
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if diems.has_other_pages %}
        <ul class="pagination">
            {% if students.has_previous %}
            <li class="page-item">
                <a href="?page={{diems.previous_page_number}}" class="page-link">Prev</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link">Prev</a>
            </li>
            {% endif %}
            {% for i in diems.paginator.page_range %}
            {% if diems.number == i %}
            <li class="page-item active">
                <a class="page-link">{{ i }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a href="?page={{ i }}" class="page-link">{{ i }}</a>
            </li>
            {% endif %}
            {% endfor %}
            {% if diems.has_next %}
            <li class="page-item">
                <a href="?page={{diems.next_page_number}}" class="page-link">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link">Next</a>
            </li>
            {% endif %}
        </ul>
        {% endif %}
    </div>
</div>

{% endblock %}