{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Hoc phi cua lop: {{tenlop}}
            </div>
            <div class="card-body">
                    <table class="table table-responsive-sm table-bordered table-striped table-sm">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Hoc ky</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for hk in hks %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ hk.ten }}</td>
                                <td>
                                    <a href="{% url 'lophp-hk' lop_id hk.id  %}">
                                        <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if diems.has_other_pages %}
        <ul class="pagination">
            {% if students.has_previous %}
            <li class="page-item">
                <a href="?page={{diems.previous_page_number}}" class="page-link">Prev</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link">Prev</a>
            </li>
            {% endif %}
            {% for i in diems.paginator.page_range %}
            {% if diems.number == i %}
            <li class="page-item active">
                <a class="page-link">{{ i }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a href="?page={{ i }}" class="page-link">{{ i }}</a>
            </li>
            {% endif %}
            {% endfor %}
            {% if diems.has_next %}
            <li class="page-item">
                <a href="?page={{diems.next_page_number}}" class="page-link">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link">Next</a>
            </li>
            {% endif %}
        </ul>
        {% endif %}
    </div>
</div>

{% endblock %}