{% extends 'sms/base.html' %}
{% load static %}

{% block content %}

{% include 'sms/alerts.html' %}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Danh sách học viên</div>
            <div class="card-body">
                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <tbody>
                        <tr>
                            <td>Tên học viên</td>
                            <td>
                                <form action="{% url 'sv_list' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="text" name="name">
                                    <input type="submit" name="submit" value="Search">
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="{% url 'create_sv' %}">
                                    <button type="button" class="btn btn-primary">Thêm học viên</button>
                                </a>

                            </td>
                            <td>
                                <a href="{% url 'sv_list' %}">
                                    <button type="button" class="btn btn-primary">Export thông tin học viên</button>
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <table class="table table-responsive-sm table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>Lớp</th>
                            <th>Ho tên</th>
                            <th>Năm sinh</th>
                            <th>Nơi sinh</th>
                            <th>Giới tính</th>
                            <th>Địa chỉ</th>
                            <th>Tác vụ</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.lop }}</td>
                            <td>{{ student.hoten }}</td>
                            <td>{{ student.namsinh | date:"d/m/y" }}</td>
                            <td>{{ student.noisinh }}</td>
                            <td>{{ student.gioitinh }}</td>
                            <td>{{ student.diachi }}</td>
                            <td>
                                <a href="#">
                                    <button type="button" class="btn btn-info"><i class="fa fa-edit"></i></button>
                                </a>
                                <a href="#">
                                    <button type="button" class="btn btn-danger">X</button>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {% if students.has_other_pages %}
            <ul class="pagination">
                {% if students.has_previous %}
                    <li class="page-item">
                        <a href="?page={{students.previous_page_number}}" class="page-link">Prev</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Prev</a>
                    </li>
                {% endif %}
                {% for i in students.paginator.page_range %}
                    {% if students.number == i %}
                        <li class="page-item active">
                            <a class="page-link">{{ i }}</a>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                {% if students.has_next %}
                    <li class="page-item">
                        <a href="?page={{students.next_page_number}}" class="page-link">Next</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Next</a>
                    </li>
                {% endif %}
            </ul>
        {% endif %}
    </div>
</div>

{% endblock %}