<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HEU Management System</title>
      {% load static %}

    <!-- Bootstrap core CSS -->
      <link href="{% static '/info/homepage/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Custom styles for this template -->
      <link href="{% static '/info/homepage/css/heroic-features.css' %}" rel="stylesheet">
          <link href="{% static '/info/bootstrap/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">



  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">HEU College</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link text-capitalize">Welcome {{ request.user }}</a>
            </li>
            <li class="nav-item">
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <input class="btn btn-success" type="submit" value="logout">
                </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Jumbotron Header -->
      <!-- Page Features -->
        <div class="row text-center">

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <a href="{% url 'lop_list' %}">
                        <img class="card-img-top" src="{% static 'info/images/class.jpg' %}" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Lớp học</h4>
                        <p class="card-text">
                            Hiển thị danh sách lớp, từ đó có thể tạo môn học, lịch học, điểm danh, chấm điểm, nhập liệu và theo dõi tình trạng hồ sơ 81, tình trạng học phí của sinh viên
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" role="button" href="{% url 'lop_list' %}">Lớp học</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <a href="{% url 'sv_list' %}">
                        <img class="card-img-top" src="{% static 'info/images/sv.png' %}" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Sinh viên</h4>
                        <p class="card-text">
                            Hiển thị danh sách sinh viên, tìm kiếm, thêm mới, cập nhật thông tin
                        </p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" role="button" href="{% url 'sv_list' %}">Sinh viên</a>
                    </div>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <a href="{% url 'lichhoc_list' %}">
                        <img class="card-img-top" src="{% static 'info/images/timetable.png' %}" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Lịch học</h4>
                        <p class="card-text">Xem thời gian biểu theo lớp, môn học, thời gian</p>
                    </div>
                    <div class="card-footer">
                        <a class="btn btn-primary" role="button" href="{% url 'lichhoc_list' %}">Lịch học</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <a href="{% url 'shop-statistics' %}">
                        <img class="card-img-top" src="{% static 'info/images/reports.png' %}" alt="">
                    </a>
                    <div class="card-body">
                        <h4 class="card-title">Báo cáo</h4>
                        <p class="card-text">Tạo báo cáo theo các chỉ số, mẫu mà nhà trường cần quản lý</p>
                    </div>
                    <div class="card-footer">
                        <a href="{% url 'shop-statistics' %}" class="btn btn-primary">Báo cáo</a>
                    </div>
                </div>
            </div>

        </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->
    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="/accounts/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->


      <script src="{% static '/info/homepage/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static '/info/homepage/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>

</html>
