
<!DOCTYPE html>

<html lang="en-us" dir="ltr">
<head>
<title>trinh | Change user | Django site admin</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
  <script src="/static/admin/js/theme.js" defer></script>


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer></script>

<link rel="stylesheet" href="/static/admin/css/forms.css">


<script src="/admin/jsi18n/"></script>
<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/calendar.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/admin/DateTimeShortcuts.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/SelectBox.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/SelectFilter2.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">
    

<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-info model-user change-form"
  data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">

    
    <!-- Header -->
    
    <div id="header">
        <div id="branding">
        
<h1 id="site-name"><a href="/admin/">My Site</a></h1>


        </div>
        
        
        <div id="user-tools">
            
                Welcome,
                <strong>demo1</strong>.
            
            
                
                
                    
                    
                
                
                <a href="/admin/password_change/">Change password</a> /
                
                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="73PjGCPSJB1slZxSxBI3IE1PWjN3ZIgy68Aj3vXXMwnqwF7aPGu4pHODwu74xmMA">
                    <button type="submit">Log out</button>
                </form>
                
<button class="theme-toggle">
  <div class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</div>
  <div class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</div>
  <div class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</div>
  <svg aria-hidden="true" class="theme-icon-when-auto">
    <use xlink:href="#icon-auto" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-dark">
    <use xlink:href="#icon-moon" />
  </svg>
  <svg aria-hidden="true" class="theme-icon-when-light">
    <use xlink:href="#icon-sun" />
  </svg>
</button>

            
        </div>
        
        
        
    </div>
    
    <!-- END Header -->
    
      <nav aria-label="Breadcrumbs">
        
<div class="breadcrumbs">
<a href="/admin/">Home</a>
&rsaquo; <a href="/admin/info/">Info</a>
&rsaquo; <a href="/admin/info/user/">Users</a>
&rsaquo; trinh
</div>

      </nav>
    
    

    <div class="main" id="main">
      
        
          
<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar" aria-label="Sidebar">
  <input type="search" id="nav-filter"
         placeholder="Start typing to filter…"
         aria-label="Filter navigation items">
  


  
    <div class="app-authtoken module">
      <table>
        <caption>
          <a href="/admin/authtoken/" class="section" title="Models in the Auth Token application">Auth Token</a>
        </caption>
        
          <tr class="model-tokenproxy">
            
              <th scope="row"><a href="/admin/authtoken/tokenproxy/">Tokens</a></th>
            

            
              <td><a href="/admin/authtoken/tokenproxy/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </table>
    </div>
  
    <div class="app-auth module">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application">Authentication and Authorization</a>
        </caption>
        
          <tr class="model-group">
            
              <th scope="row"><a href="/admin/auth/group/">Groups</a></th>
            

            
              <td><a href="/admin/auth/group/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </table>
    </div>
  
    <div class="app-info module current-app">
      <table>
        <caption>
          <a href="/admin/info/" class="section" title="Models in the Info application">Info</a>
        </caption>
        
          <tr class="model-user current-model">
            
              <th scope="row"><a href="/admin/info/user/" aria-current="page">Users</a></th>
            

            
              <td><a href="/admin/info/user/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </table>
    </div>
  
    <div class="app-sms module">
      <table>
        <caption>
          <a href="/admin/sms/" class="section" title="Models in the Sms application">Sms</a>
        </caption>
        
          <tr class="model-ctdtmonhoc">
            
              <th scope="row"><a href="/admin/sms/ctdtmonhoc/">Ctdt monhocs</a></th>
            

            
              <td><a href="/admin/sms/ctdtmonhoc/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-ctdt">
            
              <th scope="row"><a href="/admin/sms/ctdt/">Ctdts</a></th>
            

            
              <td><a href="/admin/sms/ctdt/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-diemdanh">
            
              <th scope="row"><a href="/admin/sms/diemdanh/">Diemdanhs</a></th>
            

            
              <td><a href="/admin/sms/diemdanh/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-diemthanhphan">
            
              <th scope="row"><a href="/admin/sms/diemthanhphan/">Diemthanhphans</a></th>
            

            
              <td><a href="/admin/sms/diemthanhphan/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-hocky">
            
              <th scope="row"><a href="/admin/sms/hocky/">Hockys</a></th>
            

            
              <td><a href="/admin/sms/hocky/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-hocphistatus">
            
              <th scope="row"><a href="/admin/sms/hocphistatus/">Hocphi statuss</a></th>
            

            
              <td><a href="/admin/sms/hocphistatus/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-hocphi">
            
              <th scope="row"><a href="/admin/sms/hocphi/">Hocphis</a></th>
            

            
              <td><a href="/admin/sms/hocphi/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-hs81">
            
              <th scope="row"><a href="/admin/sms/hs81/">Hs81s</a></th>
            

            
              <td><a href="/admin/sms/hs81/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-hsgv">
            
              <th scope="row"><a href="/admin/sms/hsgv/">Hsgvs</a></th>
            

            
              <td><a href="/admin/sms/hsgv/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-hssv">
            
              <th scope="row"><a href="/admin/sms/hssv/">Hssvs</a></th>
            

            
              <td><a href="/admin/sms/hssv/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-lichhoc">
            
              <th scope="row"><a href="/admin/sms/lichhoc/">Lichhocs</a></th>
            

            
              <td><a href="/admin/sms/lichhoc/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-loaidiem">
            
              <th scope="row"><a href="/admin/sms/loaidiem/">Loaidiems</a></th>
            

            
              <td><a href="/admin/sms/loaidiem/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-lophk">
            
              <th scope="row"><a href="/admin/sms/lophk/">Lop hks</a></th>
            

            
              <td><a href="/admin/sms/lophk/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-lopmonhoc">
            
              <th scope="row"><a href="/admin/sms/lopmonhoc/">Lop monhocs</a></th>
            

            
              <td><a href="/admin/sms/lopmonhoc/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-lop">
            
              <th scope="row"><a href="/admin/sms/lop/">Lops</a></th>
            

            
              <td><a href="/admin/sms/lop/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-monhoc">
            
              <th scope="row"><a href="/admin/sms/monhoc/">Monhocs</a></th>
            

            
              <td><a href="/admin/sms/monhoc/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
          <tr class="model-svstatus">
            
              <th scope="row"><a href="/admin/sms/svstatus/">Sv statuss</a></th>
            

            
              <td><a href="/admin/sms/svstatus/add/" class="addlink">Add</a></td>
            

            
          </tr>
        
      </table>
    </div>
  


</nav>

        
      
      <div id="content-start" class="content" tabindex="-1">
        
          
        
        <!-- Content -->
        <div id="content" class="colM">
          
          <h1>Change user</h1>
          <h2>trinh</h2>
          <div id="content-main">


  <ul class="object-tools">
    
      

<li>
    
    <a href="/admin/info/user/2/history/" class="historylink">History</a>
</li>



    
  </ul>


<form method="post" id="user_form" novalidate><input type="hidden" name="csrfmiddlewaretoken" value="73PjGCPSJB1slZxSxBI3IE1PWjN3ZIgy68Aj3vXXMwnqwF7aPGu4pHODwu74xmMA">
<div>







  <fieldset class="module aligned ">
    
    
    
        <div class="form-row field-username">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label class="required" for="id_username">Username:</label>
                                
                                    <input type="text" name="username" value="trinh" class="vTextField" maxlength="150" autocapitalize="none" autocomplete="username" required id="id_username">
                                
                            
                        </div>
                    
                        <div class="help" id="id_username_helptext">
                            <div>Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-password">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label>Password:</label>
                                
                                    <div disabled id="id_password">

<strong>algorithm</strong>: <bdi>pbkdf2_sha256</bdi>

<strong>iterations</strong>: <bdi>600000</bdi>

<strong>salt</strong>: <bdi>EviRgi****************</bdi>

<strong>hash</strong>: <bdi>GGOgQm**************************************</bdi>

</div>
                                
                            
                        </div>
                    
                        <div class="help">
                            <div>Raw passwords are not stored, so there is no way to see this user’s password, but you can change the password using <a href="../../2/password/">this form</a>.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
</fieldset>


  <fieldset class="module aligned ">
    <h2>Personal info</h2>
    
    
        <div class="form-row field-first_name">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label for="id_first_name">First name:</label>
                                
                                    <input type="text" name="first_name" class="vTextField" maxlength="150" id="id_first_name">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-last_name">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label for="id_last_name">Last name:</label>
                                
                                    <input type="text" name="last_name" class="vTextField" maxlength="150" id="id_last_name">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-email">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label for="id_email">Email address:</label>
                                
                                    <input type="email" name="email" class="vTextField" maxlength="254" id="id_email">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
</fieldset>


<fieldset class="module aligned ">
    <h2>Permissions</h2>
    
    
        <div class="form-row field-is_active">
            
            
                <div>
                    
                        <div class="flex-container checkbox-row">
                            
                                <input type="checkbox" name="is_active" id="id_is_active" checked><label class="vCheckboxLabel" for="id_is_active">Active</label>
                            
                        </div>
                    
                        <div class="help" id="id_is_active_helptext">
                            <div>Designates whether this user should be treated as active. Unselect this instead of deleting accounts.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-is_staff">
            
            
                <div>
                    
                        <div class="flex-container checkbox-row">
                            
                                <input type="checkbox" name="is_staff" id="id_is_staff" checked><label class="vCheckboxLabel" for="id_is_staff">Staff status</label>
                            
                        </div>
                    
                        <div class="help" id="id_is_staff_helptext">
                            <div>Designates whether the user can log into this admin site.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-is_superuser">
            
            
                <div>
                    
                        <div class="flex-container checkbox-row">
                            
                                <input type="checkbox" name="is_superuser" id="id_is_superuser"><label class="vCheckboxLabel" for="id_is_superuser">Superuser status</label>
                            
                        </div>
                    
                        <div class="help" id="id_is_superuser_helptext">
                            <div>Designates that this user has all permissions without explicitly assigning them.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-groups">
            
            
                <div>
                    
<div class="flex-container">
                            
                                <label for="id_groups">Groups:</label>
                                
                                    <div class="related-widget-wrapper" data-model-ref="group">
    <select name="groups" id="id_groups" multiple class="selectfilter" data-field-name="groups" data-is-stacked="0">
  <option value="1" selected>Do all</option>

</select>
    
        <a class="related-widget-wrapper-link add-related" id="add_id_groups"
            data-popup="yes"
            href="/admin/auth/group/add/?_to_field=id&amp;_popup=1"
            title="Add another group"><img src="/static/admin/img/icon-addlink.svg" alt="Add"></a>
    
</div>
                                
                            
                        </div>
                    
                        <div class="help" id="id_groups_helptext">
                            <div>The groups this user belongs to. A user will get all permissions granted to each of their groups. Hold down “Control”, or “Command” on a Mac, to select more than one.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
<div class="form-row field-user_permissions">
    <div>
        <div class="flex-container">
                                    
            <label for="id_user_permissions">User permissions:</label>
                                        
            <div class="related-widget-wrapper" data-model-ref="permission">

                <select name="user_permissions" id="id_user_permissions" multiple class="selectfilter" data-field-name="user permissions" data-is-stacked="0">

                    <option value="61">admin | log entry | Can add log entry</option>

                    <option value="62">admin | log entry | Can change log entry</option>

                    <option value="63">admin | log entry | Can delete log entry</option>
                </select>
            </div>
        </div>
                    
                        <div class="help" id="id_user_permissions_helptext">
                            <div>Specific permissions for this user. Hold down “Control”, or “Command” on a Mac, to select more than one.</div>
                        </div>
                    
                </div>
            
            
        </div>
    
</fieldset>


  <fieldset class="module aligned ">
    <h2>Important dates</h2>
    
    
        <div class="form-row field-last_login">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label>Last login:</label>
                                
                                    <p class="datetime">
  Date: <input type="text" name="last_login_0" value="2025-01-14" class="vDateField" size="10" id="id_last_login_0">

<br>
  Time: <input type="text" name="last_login_1" value="16:45:37" class="vTimeField" size="8" id="id_last_login_1">


</p>
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
        <div class="form-row field-date_joined">
            
            
                <div>
                    
                        <div class="flex-container">
                            
                                <label class="required">Date joined:</label>
                                
                                    <p class="datetime">
  Date: <input type="text" name="date_joined_0" value="2025-01-14" class="vDateField" size="10" required id="id_date_joined_0">

<br>
  Time: <input type="text" name="date_joined_1" value="14:51:31" class="vTimeField" size="8" required id="id_date_joined_1">


</p><input type="hidden" name="initial-date_joined_0" value="2025-01-14" id="initial-id_date_joined_0"><input type="hidden" name="initial-date_joined_1" value="14:51:31" id="initial-id_date_joined_1">
                                
                            
                        </div>
                    
                </div>
            
            
        </div>
    
</fieldset>













<div class="submit-row">

<input type="submit" value="Save" class="default" name="_save">

<input type="submit" value="Save and add another" name="_addanother">
<input type="submit" value="Save and continue editing" name="_continue">


    
    <a href="/admin/info/user/2/delete/" class="deletelink">Delete</a>


</div>



    <script id="django-admin-form-add-constants"
            src="/static/admin/js/change_form.js"
            
            async>
    </script>




<script id="django-admin-prepopulated-fields-constants"
        src="/static/admin/js/prepopulate_init.js"
        data-prepopulated-fields="[]">
</script>


</div>
</form></div>

          
          <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-auto"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-moon"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/></symbol>
  <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-sun"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/></symbol>
</svg>
<!-- END SVGs -->
</body>
</html>
