{% extends "layouts/base.html" %}

{% block title %} UI Forms {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
                
    <main class="content">

        {% include 'includes/navigation.html' %}

        <div class="preloader bg-soft flex-column justify-content-center align-items-center">
            <img class="loader-element animate__animated animate__jackInTheBox" src="/static/assets/img/brand/light.svg" height="60" alt="Volt logo">
        </div>

        <div class="py-4">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                    <li class="breadcrumb-item"><a href="#"><span class="fas fa-home"></span></a></li>
                    <li class="breadcrumb-item"><a href="#">Components</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Forms</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between w-100 flex-wrap">
                <div class="mb-3 mb-lg-0">
                    <h1 class="h4">Forms</h1>
                    <p class="mb-0">Dozens of reusable components built to provide buttons, alerts, popovers, and more.</p>
                </div>
                <div>
                    <a href="https://themesberg.com/docs/volt-bootstrap-5-dashboard/components/forms/" class="btn btn-outline-gray"><i class="far fa-question-circle mr-1"></i> Forms Docs</a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-light shadow-sm components-section">
                    <div class="card-body">     
                        <div class="row mb-4">
                            <div class="col-lg-4 col-sm-6">
                                <!-- Form -->
                                <div class="mb-4">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="exampleInputIconLeft">Icon Left</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1"><span class="fas fa-search"></span></span>
                                        <input type="text" class="form-control" id="exampleInputIconLeft" placeholder="Search" aria-label="Search">
                                    </div>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="exampleInputIconRight">Icon Right</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="exampleInputIconRight" placeholder="Search" aria-label="Search">
                                        <span class="input-group-text" id="basic-addon2"><span class="fas fa-search"></span></span>
                                    </div>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="exampleInputIconPassword">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="exampleInputIconPassword" placeholder="Password" aria-label="Password">
                                        <span class="input-group-text" id="basic-addon3"><span class="fas fa-unlock-alt"></span></span>
                                    </div>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="firstName">First name</label>
                                    <input type="text" class="form-control is-valid" id="firstName" value="Mark" required>
                                    <div class="valid-feedback">
                                        Looks good!
                                    </div>                
                                </div>
                                <!-- End of Form -->
                            </div>
                            <div class="col-lg-4 col-sm-6">

                                <!-- Form -->
                                <div class="my-4">
                                    <label for="textarea">Example textarea</label>
                                    <textarea class="form-control" placeholder="Enter your message..." id="textarea" rows="4"></textarea>
                                  </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-4">
                                    <label for="usernameValidate">Username</label>
                                    <input type="text" class="form-control is-invalid" id="usernameValidate" required>
                                    <div class="invalid-feedback">
                                        Please choose a username.
                                    </div>               
                                </div>
                                <!-- End of Form -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="mb-3">
                                    <label for="birthday">Birthday</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><span class="far fa-calendar-alt"></span></span>
                                        <input data-datepicker="" class="form-control" id="birthday" type="text" placeholder="dd/mm/yyyy" required>                                               
                                    </div>
                                </div>
                                <!-- Form -->
                                <div class="mb-3">
                                    <label for="disabledTextInput">Name</label>
                                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="disabledSelect">Disabled select menu</label>
                                    <select id="disabledSelect" class="form-control" disabled>
                                    <option>Disabled select</option>
                                    </select>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="mb-4">
                                    <label class="my-1 mr-2" for="country">Country</label>
                                    <select class="form-select" id="country" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <!-- End of Form -->
                                <!-- Form -->
                                <div class="form-file mb-3">
                                    <input type="file" class="form-file-input" id="customFile">
                                    <label class="form-file-label" for="customFile">
                                        <span class="form-file-text">Choose file...</span>
                                        <span class="form-file-button">Browse</span>
                                    </label>
                                </div>
                                <!-- End of Form -->
                            </div>
                        </div>
                        <div class="row mb-5 mb-lg-5">
                            <div class="col-lg-3 col-md-6">
                                <!-- Checkboxes -->
                                <div class="mb-3">
                                    <span class="h6 font-weight-bold">Checkboxes Round</span>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck10">
                                    <label class="form-check-label" for="defaultCheck10">
                                      Default checkbox
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck20" disabled>
                                    <label class="form-check-label" for="defaultCheck20">
                                      Disabled checkbox
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
                                <!-- Radio -->
                                <fieldset>
                                    <legend class="h6">Radios</legend>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                          Default radio
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                          Second default radio
                                        </label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
                                        <label class="form-check-label" for="exampleRadios3">
                                          Disabled radio
                                        </label>
                                      </div>
                                    <!-- End of Radio -->
                                </fieldset>
                            </div>
                            <div class="col-lg-3 col-sm-6 mt-4 mt-md-0">
                                <div class="mb-3">
                                    <span class="h6 font-weight-bold">Switches</span>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                                    <label class="form-check-label" for="flexSwitchCheckDefault">Default switch input</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                                    <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch input</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckDisabled" disabled>
                                    <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch input</label>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckCheckedDisabled" checked disabled>
                                    <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch input</label>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-12 col-md-5">
                                <div class="mb-6">
                                    <span class="h6 font-weight-bold">Simple Range Slider</span>
                                </div>
                                <!-- Simple slider -->
                                <div class="input-slider-container">
                                    <div id="input-slider-forms" class="input-slider" data-range-value-min="100" data-range-value-max="500"></div>
                                    <!-- Input slider values -->
                                    <div class="row mt-3 d-none">
                                        <div class="col-6">
                                            <span class="range-slider-value" data-range-value-low="200"></span>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Slider -->
                            </div>
                            <!-- Range slider -->
                            <div class="col-12 col-md-5">
                                <div class="mb-6">
                                    <span class="h6 font-weight-bold">Range Slider with numbers</span>
                                </div>
                                <!-- Range slider container -->
                                <div id="input-slider-range" data-range-value-min="100" data-range-value-max="500"></div>
                                <!-- Range slider values -->
                                <div class="row d-none">
                                    <div class="col-6">
                                        <span class="range-slider-value value-low" data-range-value-low="200" id="input-slider-range-value-low"></span>
                                    </div>
                                    <div class="col-6 text-right">
                                        <span class="range-slider-value value-high" data-range-value-high="400" id="input-slider-range-value-high"></span>
                                    </div>
                                </div>
                                <!-- End of range slider values -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% include 'includes/footer.html' %}

    </main>
                  
{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
